<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="src\Actor.cpp" open="1" top="0" tabpos="11">
		<Cursor position="146" topLine="0" />
	</File>
	<File name="src\Actor.h" open="1" top="0" tabpos="13">
		<Cursor position="1496" topLine="45" />
	</File>
	<File name="src\Bullet.cpp" open="1" top="0" tabpos="16">
		<Cursor position="2725" topLine="108" />
	</File>
	<File name="src\Bullet.h" open="0" top="0" tabpos="5">
		<Cursor position="84" topLine="0" />
	</File>
	<File name="src\Core.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4611" topLine="221" />
	</File>
	<File name="src\Core.h" open="1" top="0" tabpos="2">
		<Cursor position="1269" topLine="43" />
	</File>
	<File name="src\Crafter.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3275" topLine="11" />
	</File>
	<File name="src\Crafter.h" open="1" top="0" tabpos="3">
		<Cursor position="122" topLine="0" />
	</File>
	<File name="src\Entity.cpp" open="0" top="0" tabpos="16">
		<Cursor position="77" topLine="0" />
	</File>
	<File name="src\Entity.h" open="0" top="0" tabpos="9">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="src\HQ.cpp" open="0" top="0" tabpos="6">
		<Cursor position="507" topLine="0" />
	</File>
	<File name="src\HQ.h" open="0" top="0" tabpos="5">
		<Cursor position="311" topLine="0" />
	</File>
	<File name="src\ImageManager.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1626" topLine="22" />
	</File>
	<File name="src\ImageManager.h" open="1" top="0" tabpos="7">
		<Cursor position="114" topLine="0" />
	</File>
	<File name="src\Item.cpp" open="1" top="0" tabpos="18">
		<Cursor position="541" topLine="28" />
	</File>
	<File name="src\Item.h" open="1" top="0" tabpos="12">
		<Cursor position="1255" topLine="42" />
	</File>
	<File name="src\Menu.cpp" open="1" top="0" tabpos="9">
		<Cursor position="2829" topLine="0" />
	</File>
	<File name="src\Menu.h" open="0" top="0" tabpos="11">
		<Cursor position="554" topLine="25" />
	</File>
	<File name="src\NPC.cpp" open="1" top="1" tabpos="14">
		<Cursor position="866" topLine="36" />
	</File>
	<File name="src\NPC.h" open="1" top="0" tabpos="15">
		<Cursor position="755" topLine="20" />
	</File>
	<File name="src\Player.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1908" topLine="66" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="19">
		<Cursor position="405" topLine="16" />
	</File>
	<File name="src\Weapon.cpp" open="1" top="0" tabpos="6">
		<Cursor position="4136" topLine="113" />
	</File>
	<File name="src\Weapon.h" open="1" top="0" tabpos="17">
		<Cursor position="185" topLine="2" />
	</File>
	<File name="src\World.cpp" open="1" top="0" tabpos="8">
		<Cursor position="8626" topLine="306" />
	</File>
	<File name="src\World.h" open="1" top="0" tabpos="5">
		<Cursor position="899" topLine="45" />
	</File>
	<File name="src\global.cpp" open="0" top="0" tabpos="7">
		<Cursor position="61" topLine="0" />
	</File>
	<File name="src\global.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\tinystr.cpp" open="0" top="0" tabpos="0">
		<Cursor position="887" topLine="15" />
	</File>
	<File name="src\tinyxml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1006" topLine="21" />
	</File>
	<File name="src\tinyxmlerror.cpp" open="0" top="0" tabpos="0">
		<Cursor position="957" topLine="14" />
	</File>
	<File name="src\tinyxmlparser.cpp" open="0" top="0" tabpos="0">
		<Cursor position="958" topLine="17" />
	</File>
</CodeBlocks_layout_file>
