<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="src\Actor.cpp" open="1" top="1" tabpos="7">
		<Cursor position="2663" topLine="135" />
	</File>
	<File name="src\Actor.h" open="0" top="0" tabpos="9">
		<Cursor position="1400" topLine="51" />
	</File>
	<File name="src\Bullet.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1067" topLine="9" />
	</File>
	<File name="src\Bullet.h" open="1" top="0" tabpos="3">
		<Cursor position="281" topLine="3" />
	</File>
	<File name="src\Core.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3292" topLine="173" />
	</File>
	<File name="src\Core.h" open="0" top="0" tabpos="2">
		<Cursor position="202" topLine="2" />
	</File>
	<File name="src\Crafter.h" open="0" top="0" tabpos="12">
		<Cursor position="472" topLine="21" />
	</File>
	<File name="src\Entity.cpp" open="1" top="0" tabpos="11">
		<Cursor position="710" topLine="83" />
	</File>
	<File name="src\Entity.h" open="0" top="0" tabpos="5">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="src\HQ.cpp" open="1" top="0" tabpos="6">
		<Cursor position="786" topLine="30" />
	</File>
	<File name="src\HQ.h" open="1" top="0" tabpos="5">
		<Cursor position="113" topLine="0" />
	</File>
	<File name="src\ImageManager.cpp" open="0" top="0" tabpos="9">
		<Cursor position="213" topLine="6" />
	</File>
	<File name="src\ImageManager.h" open="0" top="0" tabpos="10">
		<Cursor position="134" topLine="0" />
	</File>
	<File name="src\Item.cpp" open="1" top="0" tabpos="12">
		<Cursor position="1289" topLine="64" />
	</File>
	<File name="src\Item.h" open="1" top="0" tabpos="8">
		<Cursor position="777" topLine="39" />
	</File>
	<File name="src\Player.cpp" open="1" top="0" tabpos="13">
		<Cursor position="308" topLine="12" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="9">
		<Cursor position="460" topLine="21" />
	</File>
	<File name="src\Weapon.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2622" topLine="77" />
	</File>
	<File name="src\Weapon.h" open="1" top="0" tabpos="4">
		<Cursor position="231" topLine="0" />
	</File>
	<File name="src\World.cpp" open="1" top="0" tabpos="10">
		<Cursor position="3187" topLine="0" />
	</File>
	<File name="src\World.h" open="1" top="0" tabpos="1">
		<Cursor position="2109" topLine="102" />
	</File>
	<File name="src\global.cpp" open="0" top="0" tabpos="7">
		<Cursor position="61" topLine="0" />
	</File>
	<File name="src\global.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\tinystr.cpp" open="0" top="0" tabpos="0">
		<Cursor position="887" topLine="15" />
	</File>
	<File name="src\tinyxml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1006" topLine="21" />
	</File>
	<File name="src\tinyxmlerror.cpp" open="0" top="0" tabpos="0">
		<Cursor position="957" topLine="14" />
	</File>
	<File name="src\tinyxmlparser.cpp" open="0" top="0" tabpos="0">
		<Cursor position="958" topLine="17" />
	</File>
</CodeBlocks_layout_file>
